<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      let person = {
        firstName: 'Bob',
        lastName: 'Smith',
        age: 34,
        height: 5,
        weight: 160,
        addr: {
          city: 'Paris',
          state: 'Texas',
          country: 'US',
        },
      };

      // person.firstName = 'Tim';

      // let newPerson = Object.assign({}, person, { firstName: 'Tim' });
      // console.log(person);

      // console.log(newPerson === person);

      // person = {
      //   ...person,
      //   firstName: 'Tim',
      // };

      // const firstName = 'test';

      // const {
      //   firstName: fn,
      //   lastName,
      //   addr: { city, state, country },
      //   ...otherProps
      // } = person;

      // console.log(firstName, fn);
      // console.log(otherProps);
      // console.log(city + ', ' + state + ' ' + country);

      const displayName = ({ firstName, lastName }) => {
        console.log(firstName + ' ' + lastName);
      }

      displayName(person);


      // const a = { id: 2 };
      // const b = {};

      // Object.assign(b, a);

      // console.dir(b);
      // b.name = 'test';
      // // console.dir(b);

      // console.dir(function() { console.log('hello' ); });


    </script>
  </body>
</html>