<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      const p = {
        firstName: 'Bob',
        lastName: 'Smith',
        address: {
          city: 'Paris',
          country: 'France',
        },
        getFullName: function() {
          console.log('test');
          return this.firstName + ' ' + this.lastName;
        }
      };

      Object.freeze(p);

      const p2 = {
        firstName: 'Sally',
        lastName: 'Thomas',
        getFullName: p.getFullName,
      }

      console.log(p.getFullName());
      console.log(p2.getFullName());
      console.log(p.getFullName === p2.getFullName);


    </script>
  </body>
</html>