<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const outer = () => {

        let t = 2;

        setTimeout(() => {
          t = 4;
        }, 2000);

        return () => {
          console.log(t);
        }
      };

      const inner = outer();

      inner();

      setTimeout(() => {
        inner();
      }, 4000);

      console.dir(inner);



      function createPerson(fn, ln) {

        // let firstName = fn;

        return {
          _fn: fn,
          getFirstName() {
            return this._fn;
          }
        }

      }

      const person = createPerson('Bob', 'Smith');

      person._fn
      person.getFirstName();

</script>
  </body>
</html>