<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <div id="whatever"></div>
    <script>


      var message = 'String 1' +
        'More content' + 
        'More content';

      var age = 41;

      var message2 = `
      More Content
      More Content ${age}
      More Content`;
    

    </script>
  </body>
</html>