<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>
    
      // console.log( -1 / 0 );
      // console.log(isNaN(parseInt('t')));
      // console.log(Math.abs((0.1 + 0.2) - 0.3) < Number.EPSILON);
      
      console.log(Number.MAX_SAFE_INTEGER);
      console.log(Number.MAX_SAFE_INTEGER + 1);
      console.log(Number.MAX_SAFE_INTEGER + 2);


    </script>
  </body>
</html>