<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <script>

      'use strict';

      // const nums = [1, true, { id: 2 }, function() { }, 'red'];
      // console.log(nums[2]);

      // nums[10] = 'this is fun!';

      // console.log(nums.length);

      // for (let x=0; x<nums.length; x++) {
      //   console.log(x + ' => ' + nums[x]);
      // }

      // const nums = new Array(10, 20);
      // console.log(nums);

      // const nums = [];
      // nums[0] = 3;
      // console.log(nums);

      // const person = {
      //   fn: 'Bob',
      // };

      // console.log(person['fn']);

      // function doIt() {
      //   console.log(arguments);
      //   console.log(arguments['0']);

      //   console.log(Array.isArray(arguments));

      //   const args = Array.from(arguments);

      //   args.forEach(arg => console.log(arg));
      // }

      // doIt(1,2,3,4,5);

      // const nums = [1,2,3,4,5];
      // const doubleNums = nums.map(num => num * 2);
      // console.log(doubleNums);

      console.log(Array.isArray(document.querySelectorAll('div')));

      const nodeList = document.querySelectorAll('div');
      const nodeArray = Array.from(nodeList);

      console.dir(nodeList);
      console.dir(nodeArray);
      console.log(nodeList === nodeArray);

      // const content = Array.from(document.querySelectorAll('div')).map(node => node.textContent);
      // console.log(content);

      // console.log(document.querySelectorAll('div'));

    </script>
  </body>
</html>