<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const nums = [1,2,3,4,5];

      const [ first, bob, ...otherValues ] = nums;

      console.log(first);
      console.log(bob);
      console.log(otherValues);

      function doIt([ first, second ]) {
        console.log(first, second);
      }

      doIt(nums);


    </script>
  </body>
</html>