<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      // pyramid of doom
      // setTimeout(() => {
      //     console.log('a');
      //     setTimeout(() => {
      //         console.log('b');
      //         setTimeout(() => {
      //             console.log('c');
      //         }, 500);
      //     }, 1000);
      // }, 2000);

        // Launch all three setTimeouts at the same time (meaning in the same task)
        // Run the all done function when they are all done
        // You cannot change the times
        // You cannot run the all done with setTimeout(4000) or something like that

        function allDone() {
          console.log('all done');
        }

        let counter = 0;

        counter++;
        setTimeout(() => {
          console.log('a');
          counter--;
          if (counter === 0) {
            allDone();
          }
        }, 2000);

        counter++;
        setTimeout(() => {
          console.log('b');
          counter--;
          if (counter === 0) {
            allDone();
          }
        }, 1000);

        counter++;
        setTimeout(() => {
          console.log('c');
          counter--;
          if (counter === 0) {
            allDone();
          }
        }, 3000);




</script>
  </body>
</html>