<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const originalNums = [1,2,3,4,5];

      let nums = originalNums.concat(6);
      console.log(originalNums);
      console.log(nums);
      console.log(nums === originalNums);

      // let newLen = nums.push(6);

      // console.log(newLen);
      // console.log(nums);

      nums = nums.slice(0, nums.length - 1);
      console.log(nums);

      // let valueRemoved = nums.pop();
      
      // console.log(valueRemoved);
      // console.log(nums);

      // nums = [0].concat(nums);
      nums = [ 0, ...nums ];
      console.log(nums);

      // newLen = nums.unshift(0);

      // console.log(newLen);
      // console.log(nums);

      nums = nums.slice(1);
      console.log(nums);

      // valueRemoved = nums.shift();
      // console.log(valueRemoved);
      // console.log(nums);

      // nums = nums.slice(0, 1).concat(9).concat(nums.slice(4));
      nums = [ ...nums.slice(0, 1), 9, ...nums.slice(4) ]
      console.log(nums);

      // valueRemoved = nums.splice(1, 3, 9);
      // console.log(valueRemoved);
      // console.log(nums);

      nums = nums.slice().sort().reverse();
      console.log(nums);

      // nums.sort()
      // nums.reverse();

      // console.log(nums);

    </script>
  </body>
</html>