<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const firstName = 'Bob';

      const propName = 'lastName';

      const person = {
        // shorthand property - firstName: firstName
        firstName,
        // computed property - [ 'lastName' ]: 'Smith'
        [ propName ]: 'Smith',
        _age: 23,
        get age() {
          return this.age;
        },
        set age(value) {
          this._age = value;
        },
        // function shorthand property getFullName: function() {
        getFullName() {
          console.log(this.firstName + ' ' + this.lastName);
        }
      }


    </script>
  </body>
</html>