<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>
    
      var message;
      console.log(typeof message);
      
      message = 'Test';
      console.log(typeof message);

      message = 12;
      console.log(typeof message);

      message = true;
      console.log(typeof message);

      message = Symbol('a symbol');
      console.log(typeof message);

      message = null;
      console.log(typeof message);

      message = {
        importance: 'High',
        code: 12,
        content: 'Hello World!'
      };
      console.log(typeof message);

      message = [1, 'test', 34, false, undefined];
      console.log(typeof message);
      console.log(Array.isArray(message));

      message = function() {
        console.log('do it');
      };
      message.someProp = 'test';
      console.log(typeof message);
      console.dir(message);





    </script>
  </body>
</html>