<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>
    
      var done = false;

      // falsy values
      // false
      // 0
      // ''
      // undefined
      // null
      // NaN

      // console.log(done);

      var person = null;

      person = {
        name: 'test',
      };

      console.log(person && person.name);

      // var t = 0 || 'test';

      // console.log(t);

      function doIt(msg) {
        var theMsg = msg || 'default value';
        console.log(theMsg + '!!!');
      }

      doIt('time for a break be back at 10:38am EST');

    </script>
  </body>
</html>