<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <div id="whatever"></div>
    <script>


      // variables mutable/immutable - stack
      // objects mutable/immutable - heap

      function doIt() {
        const t = { num: 2 };
        let p = { fn: 'Bob', ln: 'Smith' };

        t.num = 3;

        // p.fn = 'Tim';
        p = { fn: 'Sally', ln: 'Thomas' };

        console.log(t);
        console.log(p);
      }

      doIt();


      // console.log(t);


      // if (true) {
      //   let t = 2;
      // }

      // console.log(t);


      // console.log(t);

      // function doIt() {
      //   if (true) {
      //     var t = 2;
      //   }
      // }


    </script>
  </body>
</html>