<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      // Example of Promise wrapping a Callback API
      // const p = new Promise(resolve => {   <-- promise wraps the async
      //   setTimeout(() => {
      //     resolve('a'); <-- resolve is called in the callback
      //   }, 2000);
      // });
      // Promise -> Callback -> Resolve

      const myFetch = (url, userOptions) => {

        const options = {
          method: 'GET',
          headers: {},
          body: null,
          ...userOptions,
        };

        return new Promise(resolve => {

          const xhr = new XMLHttpRequest();

          xhr.addEventListener('readystatechange', () => {
            if (xhr.status < 400 && xhr.readyState === 4) {
              console.log(JSON.parse(xhr.responseText));
            }
          });

          // using a property which will you will define on options, specify the HTTP
          // verb to used for the request

          xhr.open(options.method, url);

          if (['GET', 'DELETE'].includes(options.method)) {
            xhr.send();
            return;
          }

          Object.keys(options.headers).forEach(headerKey => {
            xhr.setRequestHeader(headerKey, options.headers[headerKey]);
          });

          xhr.send(options.body);
        });
      };

      const newCar = {
        make: 'Nissan',
        model: 'Pathfinder',
        year: 2017,
      };

      // upgrade the myFetch function to support both calls below, using the additional
      // added in the myFetch

      // get all of the cars
      // myFetch('http://localhost:5050/cars').then(cars => console.log(cars));
      fetch('http://localhost:5050/cars')
        .then(res => res.json())
        .then(cars => console.log(cars));

      // add a car
      // myFetch('http://localhost:5050/cars', {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify(newCar)
      // }).then(cars => console.log(cars));
      fetch('http://localhost:5050/cars', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newCar)
      })
        .then(res => res.json())
        .then(cars => console.log(cars));


      // const newCar = {
      //   make: 'Nissan',
      //   model: 'Pathfinder',
      //   year: 2017,
      // };

      // const xhr = new XMLHttpRequest();

      // xhr.addEventListener('readystatechange', () => {
      //   if (xhr.status < 400 && xhr.readyState === 4) {
      //     console.log(JSON.parse(xhr.responseText));
      //   }
      // });

      // xhr.open('POST', 'http://localhost:5050/cars');
      // xhr.setRequestHeader('content-type', 'application/json');
      // xhr.send(JSON.stringify(newCar));          



    </script>
  </body>
</html>