<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      function Person(firstName, lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
      }

      Person.prototype.getFullName = function() {
        return this.firstName + ' ' + this.lastName;
      };

      function Student(studentId, firstName, lastName) {
        this._super.call(this, firstName, lastName);
        this.studentId = studentId;
      }

      Student.prototype = Object.create(Person.prototype);
      Student.prototype.constructor = Student;
      Student.prototype._super = Person;

      Student.prototype.getRecordInfo = function() {
        return this.firstName + ' ' + this.lastName;
      };

      const student = new Student(1, 'Bob', 'Smith');
      console.log(student.getFullName());
      console.log(student.getRecordInfo());

      console.log(student);

      // const person2 = new Person('Sally', 'Thomas');
      // console.log(person2.getFullName());

      // console.dir(person);
      // console.dir(person2);

      // console.log(person.getFullName === person2.getFullName);
      // console.log(person.__proto__ === person2.__proto__);

      class Person2 {

        constructor(firstName, lastName) {
          this.firstName = firstName;
          this.lastName = lastName;
        }

        getFullName() {
          return this.firstName + ' ' + this.lastName;
        }

      }

      class Student2 extends Person2 {

        constructor(studentId, firstName, lastName) {
          super(firstName, lastName);
          this.studentId = studentId;
        }

        getRecordInfo() {
          return this.studentId + ' ' + this.lastName + ', ' + this.firstName;
        }

      }

      const student2 = new Student2(1, 'Bob', 'Smith');
      console.log(student2.getFullName());
      console.log(student2.getRecordInfo());

      console.dir(student2);

</script>
  </body>
</html>