<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const noop = () => {};

      const doIt = (msg = 'Default Message') => {
        console.log(msg);
      };

      const add = (a,b) => {
        return a + b;
      };

      const mul = (a,b) => a * b;

    </script>
  </body>
</html>