<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const youngMan = new Promise(function youngLady(resolve, reject) {

        setTimeout(() => {
          console.log('she says yes to the dress!');
          resolve('yes, I am madly in love with you!');
        }, 2000)

      });

      youngMan
        .then((result) => {
          console.log(result);
          console.log('yay! she said yes!');

          console.log('find wedding clothes...');
          return new Promise((resolve, reject) => {
            setTimeout(() => {
              reject('could not find wedding clothes');
              // resolve('found something to wear...');
            }, 2000);
          });

        })
        .then(results => {

          console.log(results);

          console.log('find a wedding location...');
          return new Promise(resolve => {
            setTimeout(() => {
              resolve('found a location...');
            }, 2000);
          });


        })
        .then(results => {

          console.log(results);
        })
        .catch((result) => {
          console.log(result);
          console.log('time to sign up for eHarmony...');
        });

      console.log('young man is waiting...');


    </script>
  </body>
</html>